FROM jupyter/base-notebook

USER root

RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

RUN wget -q https://repo1.maven.org/maven2/com/nvidia/rapids-4-spark_2.13/25.12.0/rapids-4-spark_2.13-25.12.0.jar \
    -O /opt/rapids-4-spark.jar

USER jovyan

RUN pip install --no-cache-dir \
    pyspark==4.0.0 \
    cudf-cu12 \
    cuml-cu12 \
    pandas==2.2.2 \
    numpy \
    scipy \
    qpsolvers \
    quadprog \
    matplotlib \
    seaborn \
    plotly \
    networkx \
    community \
    scikit-learn